<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>CloudLearning</title>
  <!-- Font Awesome -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- Bootstrap core CSS -->
  <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{url_for('static', filename='css/mdb.min.css')}}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{url_for('static', filename='css/style.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename='css/custom.css')}}" rel="stylesheet">
  <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 100%;
    }
    @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331!important;
            }
        }
    .hangul {
        font-family: 'Nanum Barun Gothic' !important;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="/">
        <strong class="hangul">CloudLearning</strong> <!--home 버튼 왼쪽 홈페이지 이름 -->
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="/logout" class="nav-link border border-light rounded">
              Logout
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    </ol>
    <!--/.Indicators-->
    
    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">
        <!--<a href='https://www.freepik.com/free-photos-vectors/background'>Background vector created by starline - www.freepik.com</a>-->
	      <img src="{{url_for('static',filename='img/cloud.jpg')}}" width=100% height=100%>
			
          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-family: 'Nanum Barun Gothic'">Learning Everywhere, Download Model</strong>
              </h1>

              <p>
                <strong style="font-family: 'Nanum Barun Gothic'">언제 어디서나 간편하게 모델을 학습시키고 테스트, 추출하세요.</strong>
              </p>
 
			  <p class="mb-4 d-none d-md-block">
                <strong></strong>
              </p>

			
			 
              <a target="_blank" href="https://github.com/Jiho-korea/GoldOlivePrice" class="btn btn-outline-white btn-lg">LET'S GO GITHUB
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->
     
    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="{{url_for('static', filename='img/XGBoost.png')}}" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3" style="font-family: 'Nanum Barun Gothic'">다중 분류 모델 만들기</h3>
            <p style="font-family: 'Nanum Barun Gothic'">
              XGBoost 알고리즘을 사용하여 범용성 있는 분류 신경망 알고리즘을 만들었습니다.
             </p>
            <p></p>
            <!-- Main heading -->

            <hr>

            <p style="font-family: 'Nanum Barun Gothic'">
               feature와 label를 갖고있는 csv파일을 drag-drop 방식으로 Cloud에서 Training 시킬 준비를 하세요. <p style="font-family: 'Nanum Barun Gothic'">학습할 데이터의 양에 따라 학습에 시간이 소요됩니다. </p>
            </p>

            <!-- CTA -->
            <a target="_blank" href="https://github.com/Jiho-korea/GoldOlivePrice/archive/master.zip"
              style="font-family: 'Nanum Barun Gothic'" class="btn btn-grey btn-md">전체 소스코드 다운로드
              <i class="fa fa-download ml-1"></i>
            </a>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'">모델 학습</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <!-- Default input -->
            <div class="form-group" >
              <div id="container">
                <form method="post" enctype="multipart/form-data" action="/training">

                    <div id="divToScroll" class="file-upload">
                      
                      <!-- <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Select csv File</button> -->
                    
                      <div class="csv-upload-wrap">
                        <input class="file-upload-input" type='file' name="csv" onchange="readURL(this);" accept=".csv" />
                        <div class="drag-text">
                          <h3>Drag and drop a file or select file</h3>
                        </div>
                      </div>
                      <div class="file-upload-content">
                        <br>
                        <div class="csv-title-wrap">
                          <button type="button" onclick="removeUpload()" class="remove-csv">Remove <span class="csv-title">Uploaded Image</span></button>
                        </div>
                      </div>
                    </div>
                    <div id="submitDiv">
                    <button id="submitButton" type="submit"></button>
                    </div>
                </form>
              
              </div>
                  
            </div>
              <!-- Default form group -->
             

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12">
            
            {% if result %}
              <p class="h5 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">학습 결과</p>
              {% if trainingscore %}
                <h5 class="text-center mt-3">학습세트 정확도  :  {{ trainingscore }}%</h5>
              {% endif %}
              {% if testscore %}
                <h5 class="text-center mt-3">테스트세트 정확도  :  {{ testscore }}% </h5>
              {% endif %}
              <br>
              <hr>
                <p class="h5 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">모델 테스트</p>
              <div id="container">
                <!-- Model 테스트 -->
                <form method="post" enctype="multipart/form-data" action="/test"> 
                 
                  <div id="testDiv">
                    <input class="test-file-input" type='file' name="csv" accept=".csv" />
                    <button id="testButton" type="submit" ></button>
                  </div>
                </form>
                <!-- Model 테스트 -->
              </div>
              {% if testSuccess %}
                <br>
                <p class="h5 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">테스트 완료</p>
                <form method="post" action="/csv/result_test.csv">
                  <div id="downloadTestDiv">
                    <button id="downloadTestButton" type="submit"></button>
                  </div>
                </form>
              {% endif %}
              <br>
              <hr>
              <p class="h5 text-center mb-4" style="font-family: 'Nanum Barun Gothic'">모델 다운로드</p>
              <form method="post" action="/model/result.model">
                <div id="downloadModelDiv">
                  <button id="downloadModelButton" type="submit"></button>
                </div>
              </form>
            {% endif %}
        
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://github.com/Jiho-korea/GoldOlivePrice" target="_blank" role="button">LET'S GO GITHUB
        <i class="fa fa-graduation-cap ml-2"></i>
      </a>
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2020 Copyright:
      <b> 강지호 </b>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <!-- <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script> -->
  <!-- Bootstrap tooltips -->
  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{{url_for('static', filename='js/mdb.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='js/custom.js')}}"></script>
  
  {% if scroll %}
    <script>
      $(function() {
       $("html, body").animate({ scrollTop: $("#{{ scroll }}").offset().top }, 10);
      });
    </script>
  {% endif %}
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    // new WOW().init();
  </script>
  
</body>
</html>


<!--

  Copyright (c) 2020 by HannahF (https://codepen.io/HannahF/pen/VaNOmz)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



Copyright (c) 2020 by Valentin Galmand (https://codepen.io/valentingalmand/pen/MYMZZK)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


-->